{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "baseUrl": "./",
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  }
}
